# hedera-platform

./: .gitattributes  .gitignore  LICENSE.md  README.md  acknowledgments.html  build.gradle.kts  gradle.properties  jdk.version  pom.xml  settings.gradle.kts
swirlds/: build.gradle.kts  pom.xml
swirlds-common/: build.gradle.kts  pom.xml
swirlds-common/src/main/java/: module-info.java
swirlds-common/src/main/java/com/swirlds/common/: AbstractHashable.java  Address.java  AddressBook.java  Archivable.java  AutoCloseableNonThrowing.java  AutoCloseableWrapper.java  ByteUtils.java  Clock.java  CommonUtils.java  Console.java  Constants.java  Copyable.java  DualState.java  EventCreationRule.java  EventCreationRuleResponse.java  FCMElement.java  FCMKey.java  FCMValue.java  FastCopyable.java  InterruptableConsumer.java  InvalidNodeIdException.java  InvalidSignedStateListener.java  MutabilityException.java  Mutable.java  NodeId.java  Platform.java  PlatformException.java  PlatformStatNames.java  PlatformStatus.java  ReferenceCountException.java  Releasable.java  Reservable.java  StartupTime.java  StatEntry.java  Statistics.java  StatsBuffered.java  SwirldDualState.java  SwirldMain.java  SwirldState.java  SwirldTransaction.java  (+5 more)
swirlds-common/src/testFixtures/java/: module-info.java
swirlds-fchashmap/: build.gradle.kts  pom.xml
swirlds-fchashmap/src/main/java/: module-info.java
swirlds-fchashmap/src/main/java/com/swirlds/fchashmap/: FCHashMap.java  FCHashMapSettings.java  FCHashMapSettingsFactory.java  FCInvertibleHashMap.java  FCOneToManyRelation.java  ModifiableValue.java
swirlds-fchashmap/src/test/java/: module-info.java
swirlds-jasperdb/: build.gradle.kts  pom.xml
swirlds-jasperdb/src/main/java/: module-info.java
swirlds-jasperdb/src/main/java/com/swirlds/jasperdb/: DataSourceValidator.java  JasperDbBuilder.java  JasperDbPaths.java  JasperDbStatistics.java  KeyRange.java  SelfSerializableSupplier.java  Snapshotable.java  VirtualDataSourceJasperDB.java  VirtualInternalRecordSerializer.java  VirtualLeafRecordSerializer.java
swirlds-jasperdb/src/main/java/com/swirlds/merkledb/: DataSourceValidator.java  KeyRange.java  MerkleDb.java  MerkleDbDataSource.java  MerkleDbDataSourceBuilder.java  MerkleDbPaths.java  MerkleDbStatistics.java  MerkleDbTableConfig.java  NanoClock.java  Snapshotable.java
swirlds-jasperdb/src/test/java/com/swirlds/jasperdb/: ExampleByteArrayVirtualValue.java  ExampleFixedSizeVirtualValue.java  ExampleLongKeyFixedSize.java  ExampleLongKeyVariableSize.java  ExampleLongKeyVariableSizeBuilder.java  ExampleLongLongKeyFixedSize.java  ExampleLongLongKeyFixedSizeBuilder.java  ExampleLongLongKeyVariableSize.java  ExampleLongLongKeyVariableSizeBuilder.java  ExampleVariableSizeVirtualValue.java  JasperDbBuilderTest.java  JasperDbStatisticsTest.java  JasperDbTestUtils.java  KeyRangeTest.java  MergeInterruptTest.java  MigrationTest.java  TestJasperDbSettings.java  TestType.java  VirtualDataSourceJasperDBSnapshotMergeTest.java  VirtualDataSourceJasperDBTest.java  VirtualInternalRecordSerializerTest.java  VirtualLeafRecordSerializerTest.java  VirtualMapSerializationTests.java
swirlds-logging/: build.gradle.kts  pom.xml
swirlds-logging/src/main/java/: module-info.java
swirlds-logging/src/main/java/com/swirlds/logging/: FilterActionPair.java  LogMarker.java  LogMarkerType.java  LoggingUtils.java  PlatformLogMessages.java  SwirldsLogFileReader.java  SwirldsLogParser.java  SwirldsLogReader.java
swirlds-logging/src/test/resources/: log4j2-test.xml
swirlds-platform-core/: build.gradle.kts  pom.xml
swirlds-platform-core/src/main/java/: module-info.java
swirlds-platform-core/src/main/java/com/swirlds/blob/: BinaryObject.java  BinaryObjectDeletedException.java  BinaryObjectException.java  BinaryObjectNotFoundException.java  BinaryObjectStore.java  package-info.java
swirlds-platform-core/src/main/java/com/swirlds/platform/: APIUtils.java  AbstractEventFlow.java  AbstractHashgraph.java  AbstractNodeSynchronizer.java  AbstractPlatform.java  AppStartParams.java  ApplicationDefinitionLoader.java  ApplicationStatistics.java  Browser.java  Connection.java  Consensus.java  ConsensusImpl.java  ConsensusRound.java  ConsensusRounds.java  Crypto.java  CryptoMetrics.java  CryptoStatistics.java  CsvWriter.java  DBStatistics.java  EventConsumer.java  EventFileParser.java  EventFlow.java  EventImpl.java  EventStrings.java  EventValidator.java  ExternalIpAddress.java  FCHashMapSettingsImpl.java  FreezeManager.java  FreezePeriodChecker.java  Hash.java  Hashgraph.java  InterruptableRunnable.java  IpAddressStatus.java  JVMPauseDetectorThread.java  (+88 more)
swirlds-platform-core/src/main/resources/: log4j2.xml
swirlds-platform-core/src/test/resources/: log4j2-test.xml
swirlds-unit-tests/: pom.xml
swirlds-unit-tests/common/swirlds-common-test/: build.gradle.kts  pom.xml
swirlds-unit-tests/common/swirlds-common-test/src/main/java/: module-info.java
swirlds-unit-tests/common/swirlds-common-test/src/test/resources/: log4j2ForTest.xml
swirlds-unit-tests/common/swirlds-logging-test/: build.gradle.kts
swirlds-unit-tests/common/swirlds-logging-test/src/main/java/: module-info.java
swirlds-unit-tests/common/swirlds-test-framework/: build.gradle.kts  pom.xml
swirlds-unit-tests/common/swirlds-test-framework/src/main/java/: module-info.java
swirlds-unit-tests/core/swirlds-platform-test/: build.gradle.kts
swirlds-unit-tests/core/swirlds-platform-test/src/main/java/: module-info.java
swirlds-unit-tests/core/swirlds-platform-test/src/test/resources/: log4j2-test.xml
swirlds-unit-tests/structures/swirlds-fcqueue-test/: build.gradle.kts
swirlds-unit-tests/structures/swirlds-fcqueue-test/src/main/java/: module-info.java
swirlds-unit-tests/structures/swirlds-merkle-test/: build.gradle.kts
swirlds-unit-tests/structures/swirlds-merkle-test/src/test/resources/: log4j2-test.xml
swirlds-unit-tests/structures/swirlds-virtual-merkle-test/: build.gradle.kts
swirlds-unit-tests/structures/swirlds-virtual-merkle-test/src/main/java/: module-info.java
swirlds/src/: module-info.java
(+2569 files in other folders)
